akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  // The following settings are for super fast automatic removal of unreachable nodes and not suitable for production!
  cluster {
    auto-down-unreachable-after       = 0s
    down-removal-margin               = 100ms
    unreachable-nodes-reaper-interval = 250ms

    failure-detector {
      acceptable-heartbeat-pause = 1s
      hearbeat-interval          = 250ms
      threshold                  = 4.0
    }
  }

  extensions = ["de.heikoseeberger.constructr.ConstructrExtension"]

  loggers                          = ["de.heikoseeberger.akkalog4j.Log4jLogger"]
  logging-filter                   = "de.heikoseeberger.akkalog4j.Log4jLoggingFilter"
  loglevel                         = debug
  log-dead-letters                 = off
  log-dead-letters-during-shutdown = off

  remote {
    log-remote-lifecycle-events = error
  }
}

demo {
  hostname = "0.0.0.0"
  port = 8000

  cluster-view-timeout = 100 milliseconds
}

constructr {
  coordination {
    host       = "consul1"
    port       = 8500
  }

  consul.agent-name = "consul2"
}